# buda-iiif-server

./: .gitignore  API.md  README.md  application-example.yml  iiifserv-example.properties  iiifserv-private-example.properties  pom.xml
pdf_cache_test_space/: testspace.data  testspace.key
src/main/java/de/digitalcollections/core/backend/api/resource/: ResourceRepository.java
src/main/java/de/digitalcollections/core/business/impl/service/: ResourceServiceImpl.java
src/main/java/de/digitalcollections/core/model/api/resource/enums/: ResourcePersistenceType.java
src/main/java/de/digitalcollections/core/model/impl/resource/: S3Resource.java
src/main/java/de/digitalcollections/iiif/hymir/image/frontend/: BDRCImageService.java  IIIFImageApiController.java
src/main/java/de/digitalcollections/iiif/myhymir/: Application.java  CacheAccessModel.java  EHServerCache.java  GeoLocation.java  HeaderFilter.java  IIIFRdfAuthFilter.java  ImageReader_ICC.java  JCSNodeCache.java  JspViewResolverConfig.java  ResourceAccessValidation.java  ServerCache.java  ThymeLeafViewResolverConfig.java
src/main/java/de/digitalcollections/iiif/myhymir/backend/impl/repository/: S3ResourceRepositoryImpl.java
src/main/java/de/digitalcollections/iiif/myhymir/image/business/: BDRCImageServiceImpl.java
src/main/java/io/bdrc/archives/: ArchiveBuilder.java  ArchiveImageProducer.java  ArchiveInfo.java  ArchivesController.java  ArchivesServiceRegistry.java  PdfItemInfo.java
src/main/java/io/bdrc/iiif/archives/: ArchiveBuilder.java  ArchiveImageProducer.java  ArchiveInfo.java  ArchiveProducer.java  ArchivesController.java  PdfItemInfo.java
src/main/java/io/bdrc/iiif/auth/: APIKeyFullAccessInfo.java  APIKeyNormalAccessInfo.java  AuthFilter.java  AuthService.java  AuthServiceInfo.java  IIIFRdfAuthFilter.java  ResourceAccessValidation.java
src/main/java/io/bdrc/iiif/controllers/: ArchivesController.java  IIIFImageApiController.java  SourceController.java  TokenController.java
src/main/java/io/bdrc/iiif/core/: Application.java  AsyncConfiguration.java  CacheWrapper.java  DiskCache.java  DiskCacheCleanup.java  EHServerCache.java  GeoLocation.java  HeaderFilter.java  IIIFRdfAuthFilter.java  IPCacheImpl.java  ImageReader_ICC.java  JCSNodeCache.java  JspViewResolverConfig.java  ResourceAccessValidation.java  ThymeLeafViewResolverConfig.java
src/main/java/io/bdrc/iiif/exceptions/: IIIFException.java  InvalidParametersException.java  TurboJpegException.java  UnsupportedFormatException.java
src/main/java/io/bdrc/iiif/image/: BDRCImageService.java  BDRCImageServiceImpl.java  DecodedImage.java  ImageReader_ICC.java
src/main/java/io/bdrc/iiif/image/service/: BDRCImageService.java  BDRCImageServiceImpl.java  ConcurrentCacheAccessService.java  ConcurrentResourceService.java  ContentLocationService.java  ImageGroupInfoService.java  ImageInfoListService.java  ImageProviderService.java  ImageS3Service.java  ImageService.java  ReadImageProcess.java  SimpleBVMService.java  ThumbnailService.java  WriteImageProcess.java
src/main/java/io/bdrc/iiif/metrics/: CacheAndMemoryMetrics.java  CacheMetrics.java  ImageMetrics.java  JVMMetrics.java  Metric.java  MetricsTask.java  PromQLProcessor.java
src/main/java/io/bdrc/iiif/model/: ContentLocation.java  DecodedImage.java  ImageApiProfile.java  ImageApiSelector.java  ImageReader_ICC.java  ImageService.java  Profile.java  PropertyValue.java  RegionRequest.java  RotationRequest.java  Service.java  SimpleBVM.java  Size.java  SizeRequest.java  TileInfo.java
src/main/java/io/bdrc/iiif/presentation/: AppConstants.java  CollectionService.java  ImageInfoListService.java  ItemInfoService.java  ManifestService.java  ServiceCache.java  VolumeInfoService.java  WorkInfoService.java
src/main/java/io/bdrc/iiif/presentation/exceptions/: BDRCAPIException.java
src/main/java/io/bdrc/iiif/presentation/models/: AccessType.java  BDRCPresentationImageService.java  Identifier.java  ImageInfo.java  ImageListIterator.java  ItemInfo.java  LangString.java  LicenseType.java  Location.java  PartInfo.java  VolumeInfo.java  WorkInfo.java
src/main/java/io/bdrc/iiif/resolver/: AccessType.java  AppConstants.java  BdrcS3Resolver.java  ConcurrentResourceService.java  IdentifierInfo.java  ImageGroupInfo.java  ImageGroupInfoService.java  ImageIdentifier.java  ImageInfo.java  ImageInfoListService.java  ImageS3Service.java  LicenseType.java
src/main/java/io/bdrc/pdf/: PdfBuilder.java  PdfCacheCleaner.java  PdfController.java  PdfImageProducer.java  PdfServiceRegistry.java
src/main/java/io/bdrc/pdf/presentation/: AppConstants.java  CollectionService.java  ImageInfoListService.java  ItemInfoService.java  ManifestService.java  VolumeInfoService.java  WorkInfoService.java
src/main/java/io/bdrc/pdf/presentation/exceptions/: BDRCAPIException.java
src/main/java/io/bdrc/pdf/presentation/models/: AccessType.java  Identifier.java  ImageInfo.java  ImageListIterator.java  ItemInfo.java  LicenseType.java  VolumeInfo.java  WorkInfo.java
src/main/java/io/bdrc/webp/: VP8StatusCode.java  WebP.java  WebPDecoderOptions.java  WebPEncoderOptions.java  WebPImageReaderSpi.java  WebPImageWriterSpi.java  WebPReadParam.java  WebPReader.java  WebPWriteParam.java  WebPWriter.java
src/main/resources/: application.properties  application.yml  auth.properties  cache.ccf  iiifserv.properties  iiifservOLD.properties  logback-spring.xml  logback-spring.xml1  test.properties
src/main/resources/templates/: downloadPdf.tpl  pdfGenerating.tpl  volumes.tpl
src/main/webapp/WEB-INF/views/: cache.jsp
src/test/java/: HymirTest.java
src/test/java/io/bdrc/iiif/: AuthCheck.java  AuthTest.java  AuthTest1.java  CMYKTest.java  CacheTest.java  CookieTest.java  ICCProfileTest.java  IIIFImageTest.java  IIIFImageTest1.java  IIIFImageTestApiController.java  IIIFRdfAuthTestFilter.java  ImageInfoCheck.java  ImageTest.java  PDFBugDemo.java  PDFTests.java  TestApplication.java  WebPLuciadTest.java
src/test/java/io/bdrc/pdf/presentation/models/: ImageListIteratorTest.java
src/test/resources/: 61450006.tif  default.tif  logo.tif  test.tif
(+3 files in other folders)
