fusekiUrl=http://buda1.bdrc.io:13180/fuseki/corerw/query

#application properties

updatePeriod=300000

# for cache
maxage=172800

# S3 configuration
awsRegion=us-east-1
s3bucket=archive.tbrc.org
s3static=static-images.bdrc.io

#iiif auth
authEnabled=true
authLoginSvc=http://library.bdrc.io/iiifcookielogin
authTokenSvc=http://library.bdrc.io/iiiftoken
authLogoutSvc=http://library.bdrc.io/logout
authExternal=false
cookieSvc=setcookie

#Geolite
geolite_countryDB=/etc/buda/share/geolite/GeoLite2-Country.mmdb

#test
cookieKey=bdrc-auth-token
