fusekiUrl=http://buda1.bdrc.io:13180/fuseki/corerw/query

iiifserv_baseurl=http://localhost:8080/

#application properties

updatePeriod=300000

# for cache
maxage=172800

# size limit of PDF images in bytes
imgSizeLimit=2000000

# S3 configuration
awsRegion=us-east-1
s3bucket=archive.tbrc.org
s3static=static-images.bdrc.io

#iiif auth
authEnabled=true
authLoginSvc=http://library.bdrc.io/iiifcookielogin
authTokenSvc=http://library.bdrc.io/iiiftoken
authLogoutSvc=http://library.bdrc.io/logout
authExternal=false
cookieSvc=setcookie

#Geolite
geolite_countryDB=/etc/buda/share/geolite/GeoLite2-Country.mmdb

iiifserv_baseurl=http://localhost:8080/

#test
cookieKey=bdrc-auth-token

#cache directory
diskCache.pdf.path=PDFCACHE
diskCache.pdf.nbSecondsMax=1800
diskCache.pdf.sizeMaxMB=20000
diskCache.pdf.nbItemsMax=100
diskCache.pdf.cleanupClockS=600

diskCache.zip.path=ZIPCACHE
diskCache.zip.nbSecondsMax=1800
diskCache.zip.sizeMaxMB=20000
diskCache.zip.nbItemsMax=100
diskCache.zip.cleanupClockS=600

diskCache.img.path=IMGCACHE
diskCache.img.nbSecondsMax=600
diskCache.img.sizeMaxMB=20000
diskCache.img.nbItemsMax=1000
diskCache.img.cleanupClockS=600

bvmgitpath=/path/to/buda-volume-manifests/
