##############################################################
##### Default Region Configuration
jcs.default=IIIF
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=0
#jcs.default.cacheattributes.DiskUsagePatternName=SWAP
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache

##############################################################
##### CACHE REGIONS
jcs.region.myRegion1=IIIF
jcs.region.myRegion1.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.myRegion1.cacheattributes.MaxObjects=0
jcs.region.myRegion1.cacheattributes.DiskUsagePatternName=SWAP
jcs.region.myRegion1.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache

##############################################################
##### AUXILIARY CACHES
# Indexed Disk Cache
jcs.auxiliary.IIIF=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.IIIF.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.IIIF.attributes.DiskPath=pdf_cache
jcs.auxiliary.IIIF.attributes.MaxPurgatorySize=10000
jcs.auxiliary.IIIF.attributes.MaxKeySize=1000000
jcs.auxiliary.IIIF.attributes.DiskLimitType=SIZE
